Dromedary Studio Education Version 2.1.1 (March 3rd 2020 18:14:22) [Python 3.7.4 h5263a28_0] :: Dromedary Inc.



# Solution Report:
# Problem: sugar_model
# Solversuccess: True
# Solverstatus: OPTIMAL; finished; search completed with solution; 0 B&B nodes
# Objective value: 1620.0
# Primal values:
x[0,0] = 0.0
x[0,1] = 1.0
x[0,2] = 0.0
x[0,3] = 0.0
x[1,0] = 0.0
x[1,1] = 0.0
x[1,2] = 0.0
x[1,3] = 1.0
x[2,0] = 1.0
x[2,1] = 0.0
x[2,2] = 0.0
x[2,3] = 0.0
x[3,0] = 0.0
x[3,1] = 0.0
x[3,2] = 0.0
x[3,3] = 1.0
x[4,0] = 0.0
x[4,1] = 1.0
x[4,2] = 0.0
x[4,3] = 0.0
x[5,0] = 1.0
x[5,1] = 0.0
x[5,2] = 0.0
x[5,3] = 0.0
x[6,0] = 1.0
x[6,1] = 0.0
x[6,2] = 0.0
x[6,3] = 0.0
x[7,0] = 0.0
x[7,1] = 1.0
x[7,2] = 0.0
x[7,3] = 0.0
x[8,0] = 0.0
x[8,1] = 0.0
x[8,2] = 1.0
x[8,3] = 0.0
x[9,0] = 0.0
x[9,1] = 0.0
x[9,2] = 1.0
x[9,3] = 0.0
x[10,0] = 0.0
x[10,1] = 0.0
x[10,2] = 1.0
x[10,3] = 0.0
# Slacks:
cstr1[0]: 0.0
cstr1[1]: 0.0
cstr1[2]: 0.0
cstr1[3]: 0.0
cstr1[4]: 0.0
cstr1[5]: 0.0
cstr1[6]: 0.0
cstr1[7]: 0.0
cstr1[8]: 0.0
cstr1[9]: 0.0
cstr1[10]: 0.0
cstr2[0]: 0.0
cstr2[1]: 0.0
cstr2[2]: 0.0
cstr2[3]: -1.0
cstr3[0]: -2.0
cstr3[1]: 0.0
cstr3[2]: 0.0
cstr3[3]: 0.0
cstr3[4]: 0.0
cstr3[5]: -3.0
cstr3[6]: -3.0
cstr3[7]: -2.0
cstr3[8]: 0.0
cstr3[9]: -1.0
cstr3[10]: -1.0
# Duals: (if provided by the solver)
# End of solution report.


