Dromedary Studio Education Version 2.1.1 (March 3rd 2020 18:14:22) [Python 3.7.4 h5263a28_0] :: Dromedary Inc.



# Solution Report:
# Problem: planes_model
# Solversuccess: True
# Solverstatus: OPTIMAL; finished; search completed with solution; 0 B&B nodes
# Objective value: 112.0
# Primal values:
cont[0,0] = 0.0
cont[0,1] = 0.0
cont[0,2] = 0.0
cont[0,3] = 1.0
cont[0,4] = 0.0
cont[0,5] = 0.0
cont[1,0] = 0.0
cont[1,1] = 1.0
cont[1,2] = 0.0
cont[1,3] = 0.0
cont[1,4] = 0.0
cont[1,5] = 0.0
cont[2,0] = 0.0
cont[2,1] = 0.0
cont[2,2] = 1.0
cont[2,3] = 0.0
cont[2,4] = 0.0
cont[2,5] = 0.0
cont[3,0] = 1.0
cont[3,1] = 0.0
cont[3,2] = 0.0
cont[3,3] = 0.0
cont[3,4] = 0.0
cont[3,5] = 0.0
cont[4,0] = 0.0
cont[4,1] = 0.0
cont[4,2] = 0.0
cont[4,3] = 0.0
cont[4,4] = 1.0
cont[4,5] = 0.0
cont[5,0] = 0.0
cont[5,1] = 0.0
cont[5,2] = 0.0
cont[5,3] = 0.0
cont[5,4] = 0.0
cont[5,5] = 1.0
# Slacks:
cstr1[0]: 0.0
cstr1[1]: 0.0
cstr1[2]: 0.0
cstr1[3]: 0.0
cstr1[4]: 0.0
cstr1[5]: 0.0
cstr2[0]: 0.0
cstr2[1]: 0.0
cstr2[2]: 0.0
cstr2[3]: 0.0
cstr2[4]: 0.0
cstr2[5]: 0.0
# Duals: (if provided by the solver)
# End of solution report.


Bordeaux	--->	London	38
Clermon-Ferrand	--->	Bern	8
Marseille	--->	Brussels	11
Nantes	--->	Berlin	38
Nice	--->	Rome	10
Toulouse	--->	Vienna	7
