Profiling metrics from the three puzzles:

                                 RESULTS                                  

┌────────────────────────────────────────────────────────────────────────┐
│                       Table 1: Space complexity                        │
├────────────────────────────────────────────────────────────────────────┤
│ Problem                    │ fringe sz  │ closed-set sz   │ child skip |
├────────────────────────────────────────────────────────────────────────┤
│ Pancake Sort               │ 124        │ 41              │ 49         │
│ Missionaries and Canibals  │ 3          │ 13              │ 16         │
│ Towers of Hanoi            │ 2783       │ 18038           │ 124696     │
└────────────────────────────────────────────────────────────────────────┘



┌────────────────────────────────────────────────────────────────────────────────┐
│                            Table 2: Time complexity                            │
├────────────────────────────────────────────────────────────────────────────────┤
│ Problem                    │ h-count    │ h-time   │ p-queue time │ total time │
├────────────────────────────────────────────────────────────────────────────────┤
│ Pancake Sort               │ 166        │ 4.67 ms  │ 1.74 ms      │ 23.16 ms   │
│ Missionaries and Canibals  │ 15         │ 86.4 μs  │ 162.80 μs    │ 1.99 ms    │
│ Towers of Hanoi            │ 49308      │ 1.22 s   │ 0.44 s       │ 49.0 s     │
└────────────────────────────────────────────────────────────────────────────────┘

Here is the shortened output of running main.py:

Solving Pancake Sort problem...
Performing A* search...
Epoch 1
Solution found after 43 epochs in 0.0035s.
Backtracking...
Solution path is:
  0 state = (1, 0, 3, 5, 2, 4)
  1 state = (1, 4, 2, 5, 3, 0)
  2 state = (1, 4, 2, 5, 0, 3)
  3 state = (1, 4, 2, 3, 0, 5)
  4 state = (5, 0, 3, 2, 4, 1)
  5 state = (5, 0, 3, 2, 1, 4)
  6 state = (5, 4, 1, 2, 3, 0)
  7 state = (5, 4, 1, 2, 0, 3)
  8 state = (5, 4, 3, 0, 2, 1)
  9 state = (5, 4, 3, 0, 1, 2)
  10 state = (5, 4, 3, 2, 1, 0)
Done.

Solving Missionaries and Canibals problem...
Performing A* search...
Epoch 1
Solution found after 14 epochs in 0.0003s.
Backtracking...
Solution path is:
  0 state = (0, 0, 0)
  1 state = (0, 2, 1)
  2 state = (0, 1, 0)
  3 state = (0, 3, 1)
  4 state = (0, 2, 0)
  5 state = (2, 2, 1)
  6 state = (1, 1, 0)
  7 state = (3, 1, 1)
  8 state = (3, 0, 0)
  9 state = (3, 2, 1)
  10 state = (2, 2, 0)
  11 state = (3, 3, 1)
Done.

Backtrack solution states 0 to 29 ommited.

  30 state = ((4, 2, 6, 7, 3), (5,), (0, 1))
((4, 2, 6, 7, 3), (5,), (0, 1))
                                                         
        ░░░                                              
        ███                                              
      ███████                                            
      ░░░░░░░                             ░░░░░░░░░░░    
  ███████████████      ███████████      ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  31 state = ((4, 2, 6, 7, 3), (), (0, 1, 5))
((4, 2, 6, 7, 3), (), (0, 1, 5))
                                                         
        ░░░                                              
        ███                                              
      ███████                             ███████████    
      ░░░░░░░                             ░░░░░░░░░░░    
  ███████████████                       ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  32 state = ((4, 2, 6, 7), (3,), (0, 1, 5))
((4, 2, 6, 7), (3,), (0, 1, 5))
                                                         
                                                         
        ███                                              
      ███████                             ███████████    
      ░░░░░░░                             ░░░░░░░░░░░    
  ███████████████          ░░░          ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  33 state = ((4, 2, 6), (3, 7), (0, 1, 5))
((4, 2, 6), (3, 7), (0, 1, 5))
                                                         
                                                         
                                                         
      ███████                             ███████████    
      ░░░░░░░              ███            ░░░░░░░░░░░    
  ███████████████          ░░░          ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  34 state = ((4, 2), (3, 7), (0, 1, 5, 6))
((4, 2), (3, 7), (0, 1, 5, 6))
                                                         
                                                         
                                            ███████      
                                          ███████████    
      ░░░░░░░              ███            ░░░░░░░░░░░    
  ███████████████          ░░░          ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  35 state = ((4,), (3, 7), (0, 1, 5, 6, 2))
((4,), (3, 7), (0, 1, 5, 6, 2))
                                                         
                                            ░░░░░░░      
                                            ███████      
                                          ███████████    
                           ███            ░░░░░░░░░░░    
  ███████████████          ░░░          ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  36 state = ((4,), (3,), (0, 1, 5, 6, 2, 7))
((4,), (3,), (0, 1, 5, 6, 2, 7))
                                              ███        
                                            ░░░░░░░      
                                            ███████      
                                          ███████████    
                                          ░░░░░░░░░░░    
  ███████████████          ░░░          ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  37 state = ((4,), (), (0, 1, 5, 6, 2, 7, 3))
((4,), (), (0, 1, 5, 6, 2, 7, 3))
                                              ███        
                                            ░░░░░░░      
                                            ███████      
                                          ███████████    
                                          ░░░░░░░░░░░    
  ███████████████                       ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  38 state = ((), (4,), (0, 1, 5, 6, 2, 7, 3))
((), (4,), (0, 1, 5, 6, 2, 7, 3))
                                              ███        
                                            ░░░░░░░      
                                            ███████      
                                          ███████████    
                                          ░░░░░░░░░░░    
                     ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  39 state = ((), (4, 3), (0, 1, 5, 6, 2, 7))
((), (4, 3), (0, 1, 5, 6, 2, 7))
                                              ███        
                                            ░░░░░░░      
                                            ███████      
                                          ███████████    
                           ░░░            ░░░░░░░░░░░    
                     ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  40 state = ((), (4, 3, 7), (0, 1, 5, 6, 2))
((), (4, 3, 7), (0, 1, 5, 6, 2))
                                                         
                                            ░░░░░░░      
                                            ███████      
                           ███            ███████████    
                           ░░░            ░░░░░░░░░░░    
                     ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  41 state = ((2,), (4, 3, 7), (0, 1, 5, 6))
((2,), (4, 3, 7), (0, 1, 5, 6))
                                                         
                                                         
                                            ███████      
                           ███            ███████████    
                           ░░░            ░░░░░░░░░░░    
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  42 state = ((2, 6), (4, 3, 7), (0, 1, 5))
((2, 6), (4, 3, 7), (0, 1, 5))
                                                         
                                                         
                                                         
                           ███            ███████████    
      ███████              ░░░            ░░░░░░░░░░░    
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  43 state = ((2, 6, 7), (4, 3), (0, 1, 5))
((2, 6, 7), (4, 3), (0, 1, 5))
                                                         
                                                         
                                                         
        ███                               ███████████    
      ███████              ░░░            ░░░░░░░░░░░    
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  44 state = ((2, 6, 7, 3), (4,), (0, 1, 5))
((2, 6, 7, 3), (4,), (0, 1, 5))
                                                         
                                                         
        ░░░                                              
        ███                               ███████████    
      ███████                             ░░░░░░░░░░░    
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  45 state = ((2, 6, 7, 3), (4, 5), (0, 1))
((2, 6, 7, 3), (4, 5), (0, 1))
                                                         
                                                         
        ░░░                                              
        ███                                              
      ███████          ███████████        ░░░░░░░░░░░    
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  46 state = ((2, 6, 7, 3), (4, 5, 1), (0,))
((2, 6, 7, 3), (4, 5, 1), (0,))
                                                         
                                                         
        ░░░                                              
        ███            ░░░░░░░░░░░                       
      ███████          ███████████                       
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  47 state = ((2, 6, 7), (4, 5, 1), (0, 3))
((2, 6, 7), (4, 5, 1), (0, 3))
                                                         
                                                         
                                                         
        ███            ░░░░░░░░░░░                       
      ███████          ███████████            ░░░        
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  48 state = ((2, 6), (4, 5, 1), (0, 3, 7))
((2, 6), (4, 5, 1), (0, 3, 7))
                                                         
                                                         
                                                         
                       ░░░░░░░░░░░            ███        
      ███████          ███████████            ░░░        
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  49 state = ((2,), (4, 5, 1, 6), (0, 3, 7))
((2,), (4, 5, 1, 6), (0, 3, 7))
                                                         
                                                         
                         ███████                         
                       ░░░░░░░░░░░            ███        
                       ███████████            ░░░        
      ░░░░░░░        ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  50 state = ((), (4, 5, 1, 6, 2), (0, 3, 7))
((), (4, 5, 1, 6, 2), (0, 3, 7))
                                                         
                         ░░░░░░░                         
                         ███████                         
                       ░░░░░░░░░░░            ███        
                       ███████████            ░░░        
                     ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  51 state = ((), (4, 5, 1, 6, 2, 7), (0, 3))
((), (4, 5, 1, 6, 2, 7), (0, 3))
                           ███                           
                         ░░░░░░░                         
                         ███████                         
                       ░░░░░░░░░░░                       
                       ███████████            ░░░        
                     ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  52 state = ((), (4, 5, 1, 6, 2, 7, 3), (0,))
((), (4, 5, 1, 6, 2, 7, 3), (0,))
                           ███                           
                         ░░░░░░░                         
                         ███████                         
                       ░░░░░░░░░░░                       
                       ███████████                       
                     ███████████████    ░░░░░░░░░░░░░░░  

       Peg A              Peg B             Peg Via

  53 state = ((0,), (4, 5, 1, 6, 2, 7, 3), ())
((0,), (4, 5, 1, 6, 2, 7, 3), ())
                           ███                           
                         ░░░░░░░                         
                         ███████                         
                       ░░░░░░░░░░░                       
                       ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████                     

       Peg A              Peg B             Peg Via

  54 state = ((0, 3), (4, 5, 1, 6, 2, 7), ())
((0, 3), (4, 5, 1, 6, 2, 7), ())
                           ███                           
                         ░░░░░░░                         
                         ███████                         
                       ░░░░░░░░░░░                       
        ░░░            ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████                     

       Peg A              Peg B             Peg Via

  55 state = ((0, 3, 7), (4, 5, 1, 6, 2), ())
((0, 3, 7), (4, 5, 1, 6, 2), ())
                                                         
                         ░░░░░░░                         
                         ███████                         
        ███            ░░░░░░░░░░░                       
        ░░░            ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████                     

       Peg A              Peg B             Peg Via

  56 state = ((0, 3, 7), (4, 5, 1, 6), (2,))
((0, 3, 7), (4, 5, 1, 6), (2,))
                                                         
                                                         
                         ███████                         
        ███            ░░░░░░░░░░░                       
        ░░░            ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  57 state = ((0, 3, 7), (4, 5, 1), (2, 6))
((0, 3, 7), (4, 5, 1), (2, 6))
                                                         
                                                         
                                                         
        ███            ░░░░░░░░░░░                       
        ░░░            ███████████          ███████      
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  58 state = ((0, 3), (4, 5, 1), (2, 6, 7))
((0, 3), (4, 5, 1), (2, 6, 7))
                                                         
                                                         
                                                         
                       ░░░░░░░░░░░            ███        
        ░░░            ███████████          ███████      
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  59 state = ((0,), (4, 5, 1), (2, 6, 7, 3))
((0,), (4, 5, 1), (2, 6, 7, 3))
                                                         
                                                         
                                              ░░░        
                       ░░░░░░░░░░░            ███        
                       ███████████          ███████      
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  60 state = ((0, 1), (4, 5), (2, 6, 7, 3))
((0, 1), (4, 5), (2, 6, 7, 3))
                                                         
                                                         
                                              ░░░        
                                              ███        
    ░░░░░░░░░░░        ███████████          ███████      
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  61 state = ((0, 1, 3), (4, 5), (2, 6, 7))
((0, 1, 3), (4, 5), (2, 6, 7))
                                                         
                                                         
                                                         
        ░░░                                   ███        
    ░░░░░░░░░░░        ███████████          ███████      
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  62 state = ((0, 1, 3, 7), (4, 5), (2, 6))
((0, 1, 3, 7), (4, 5), (2, 6))
                                                         
                                                         
        ███                                              
        ░░░                                              
    ░░░░░░░░░░░        ███████████          ███████      
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  63 state = ((0, 1, 3, 7), (4, 5, 6), (2,))
((0, 1, 3, 7), (4, 5, 6), (2,))
                                                         
                                                         
        ███                                              
        ░░░              ███████                         
    ░░░░░░░░░░░        ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  64 state = ((0, 1, 3), (4, 5, 6, 7), (2,))
((0, 1, 3), (4, 5, 6, 7), (2,))
                                                         
                                                         
                           ███                           
        ░░░              ███████                         
    ░░░░░░░░░░░        ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  65 state = ((0, 1), (4, 5, 6, 7, 3), (2,))
((0, 1), (4, 5, 6, 7, 3), (2,))
                                                         
                           ░░░                           
                           ███                           
                         ███████                         
    ░░░░░░░░░░░        ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████        ░░░░░░░      

       Peg A              Peg B             Peg Via

  66 state = ((0, 1, 2), (4, 5, 6, 7, 3), ())
((0, 1, 2), (4, 5, 6, 7, 3), ())
                                                         
                           ░░░                           
                           ███                           
      ░░░░░░░            ███████                         
    ░░░░░░░░░░░        ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████                     

       Peg A              Peg B             Peg Via

  67 state = ((0, 1, 2, 3), (4, 5, 6, 7), ())
((0, 1, 2, 3), (4, 5, 6, 7), ())
                                                         
                                                         
        ░░░                ███                           
      ░░░░░░░            ███████                         
    ░░░░░░░░░░░        ███████████                       
  ░░░░░░░░░░░░░░░    ███████████████                     

       Peg A              Peg B             Peg Via

Done.