\documentclass[8pt,oneside]{extarticle}

%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{threeparttable}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage[driver=pdftex]{geometry}
\usepackage{import}
%\usepackage{titleformat{\section
%        {\normalfont\normalzie\bfseries}{Helo.}{1em}{}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proof}{Proof}
 
\lstset{style=mystyle}

%\usepackage[margin=0.5in]{geometry}
\usepackage{inputenc}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\Int}{\mathbb{Z}}
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\vect}[1]{\boldsymbol{#1}}

%\renewcommand{\TPTminimum}{\textwidth}

\renewcommand{\Re}[1]{\mathfrak{Re}\left\lbrace{#1}\right\rbrace}
\renewcommand{\Im}[1]{\mathfrak{Im}\left\lbrace{#1}\right\rbrace}

\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}

\title{{\bf MATH 3172 3.0\\ Combinatorial Optimization}\\\vspace{10pt} \large Workshop 5     
    \author{Jacques Nel}
}

\begin{document}

\maketitle

\thispagestyle{empty}

\newpage

\pagenumbering{arabic}

\section*{A quick note about revision:}

This assignment has been revised from the first version. The following changes have
been made.

\begin{enumerate}

    \item Parameters and variables are presented in a numbered list, instead of
        in hard to read paragraphs.

    \item Parameter and variable names have been changed to multi-letter 
        names to better convey meaning. Single-letter names were initially used before
        because they require less work to typeset in \LaTeX.

    \item Model constraints are now accompanied by a short statement to describe
        their purpose.

    \item Parameter tables have been omitted. They do not add any meaning to the
        presentation of the models. You can refer to the accompanying source
        code files for this information.

    \item Results are presented in a cleaner manner. A short description is
        given to explain how results are derived from the output of the solver,
        when it is not trivial.

\end{enumerate}

\newpage


\section{A-4 Cane sugar production}

This problem is taken from\footnote{C. Guéret, C. Prins, M. Sevaux, \textit{Applications of optimization with Xpress-MP}. %
Paris: Dash Optimization Ltd., 2007. Page 74.}.

\subsection{Parameters}

\begin{enumerate}

    \item $m=11$ : number of wagons or lots
    \item $k = 3$ : number of processing lines
    \item $n = \texttt{ceil}(m/k) = 4$ : number of time slots
    \item $\mathrm{WAGONS} = \lbrace 0,\ldots, m-1\rbrace$ : enumerates $m=11$ wagons
    \item $\mathrm{SLOTS} = \lbrace 0, \ldots, n-1\rbrace$ : enumerates $n=\texttt{ceil}(m/k)$ time slots
    \item $\mathrm{LOSS}_w$ : hourly loss in kg for lot $w\in\mathrm{WAGONS}$
    \item $\mathrm{LIFE}_w$ : lifespan of lot $w\in\mathrm{WAGONS}$
    \item $\mathrm{DUR} = 2$ : processing time in hours per lot

\end{enumerate}

\subsection{Decision variable}


$\mathrm{process}_{ws} \in \lbrace 0, 1\rbrace$ : binary decision variable; indicates lot $w\in\mathrm{WAGONS}$ is processed
in slot $s\in\mathrm{SLOTS}$, when equal to 1.

\subsection{Model}

We seek to minimize the loss in raw material resulting from fermentation due
to delayed processing of a lot. The model is

$$
    \minimize \sum_{w\in\mathrm{WAGONS}}
    \sum_{s\in\mathrm{SLOTS}}
    \left(s+1\right)\cdot\mathrm{DUR}\cdot\mathrm{LOSS}_w\cdot\mathrm{process}_{ws}
$$

Subject to following constraints:

$$
\begin{array}{lcl r}
    \displaystyle
    \sum_{s\in\mathrm{SLOTS}} \mathrm{process}_{ws} & = & 1, \forall w\in\mathrm{WAGONS}
                                                    & \text{(each lot assigned to 1 slot)}
    \bigskip
    \\
    
    \displaystyle
    \sum_{w\in\mathrm{WAGONS}} \mathrm{process}_{ws} & \leq & k, \forall s\in\mathrm{SLOTS}
                                                     & \text{(limit lots per slot)}
    \bigskip
    \\

    \displaystyle
    \sum_{s\in\mathrm{SLOTS}} \left(s+1\right)\cdot\mathrm{process}_{ws} & \leq & \mathrm{LIFE}_w/\mathrm{DUR},
    \forall w\in\mathrm{WAGONS} \medskip\\&&& \text{(lot must be processed before total loss)}
\end{array}
$$

\newpage

\subsection{Results}

The optimal solution results in a loss of 1620 kg with the following
time slot assignments:

\begin{table}[h]
    \centering
    \caption{Optimal time slot allocations for each lot}
    \begin{tabular}{cccc}
        \hline
        \textbf{Slot 1} & \textbf{Slot 2} & \textbf{Slot 3} & \textbf{Slot 4} \\
        \hline
        lot 3   & lot 1 & lot 10 & lot 2 \\
        lot 6   & lot 5 & lot 8 & lot 4 \\
        lot 7   & lot 8 & &\\
        \hline

    \end{tabular}

    \medskip
    \emph{Note:} Column $j$ is generated with $\left\lbrace w : \mathrm{process}_{wj} = 1, \forall w \in
            \mathrm{WAGONS}\right\rbrace$
\end{table}

\clearpage

\section{A-6 Production of electricity}

This problem is taken from\footnote{C. Guéret, C. Prins, M. Sevaux, \textit{Applications of optimization with Xpress-MP}. %
Paris: Dash Optimization Ltd., 2007. Page 78.}.

\subsection{Parameters}

\begin{enumerate}

    \item $n = 7$ : number of time periods
    \item $\mathrm{TIME} = \lbrace 0,\ldots n-1\rbrace$ : enumerates time periods
    \item $m = 4$ : number of generator types
    \item $\mathrm{TYPES} = \lbrace 0,\ldots m-1\rbrace$ : enumerates generator types
    \item $\mathrm{LEN}_t$ : length of time period $t\in\mathrm{TIME}$
    \item $\mathrm{DEM}_t$ : forecasted power demand at time period $t\in\mathrm{TIME}$
    \item $\mathrm{PMIN}_p$ : minimum base power output of generator type $p\in\mathrm{TYPES}$ if it is running
    \item $\mathrm{PMAX}_p$ : maximum power output of generator type $p\in\mathrm{TYPES}$
    \item $\mathrm{CSTART}_p$ : startup cost of generator type $p\in\mathrm{TYPES}$
    \item $\mathrm{CRUN}_p$ : hourly running cost of generator type $p\in\mathrm{TYPES}$
    \item $\mathrm{CADD}_p$ : additional cost for scalable output on top of base power for type $p\in\mathrm{TYPES}$
    \item $\mathrm{AVAIL}_p$ : number of available generators of type $p\in\mathrm{TYPES}$

\end{enumerate}

\subsection{Decision variables}

Let $(p, t) \in \mathrm{TYPES}\times\mathrm{TIME}$,

\begin{enumerate}

    \item $0 \leq \mathrm{start}_{pt} \in\Int$ : number of generators of type $p$ started in period $t$
    \item $0 \leq \mathrm{work}_{pt}\in\Int$ : number of generators of type $p$ running in period $t$
    \item $0 \leq \mathrm{padd}_{pt}\in\Real$ : additional scalable output from generator type $p$ in period $t$

\end{enumerate}

\newpage

\subsection{Model}

We seek to minimize the total operating cost.

$$
\minimize\sum_{t\in\mathrm{TIME}}\sum_{p\in\mathrm{TYPES}}
\mathrm{CSTART}_p\cdot\mathrm{start}_{pt}
+ \mathrm{LEN}_t \left(
\mathrm{CRUN}_p\cdot\mathrm{work}_{pt} + \mathrm{CADD}_p\cdot \mathrm{padd}_{pt}
\right)
$$

Subject to the following constraints:
$$
\begin{array}{lr}
    \displaystyle
    \mathrm{start}_{p0}  \geq \mathrm{work}_{p0} - \mathrm{work}_{p(n-1)}, \forall p \in\mathrm{TYPES} 
    & \text{(relation for started and working generators for first period)}
    \bigskip
    \\

    \displaystyle
    \mathrm{start}_{pt}  \geq  \mathrm{work}_{pt} - \mathrm{work}_{p(t-1)}, \forall p \in\mathrm{TYPES},
    0 < t \in\mathrm{TIMES} & \text{(same as above; for other periods)}
    \bigskip
    \\

    \displaystyle
    \mathrm{padd}_{pt} \leq \left(\mathrm{PMAX}_p - \mathrm{PMIN}\right)\mathrm{work}_{pt},
    \forall (p, t) \in \mathrm{TYPES}\times \mathrm{TIME}
                       & \text{(limit maximum power output)}
                       \bigskip
                       \\

    \displaystyle
    \sum_{p\in\mathrm{TYPES}} \mathrm{PMIN}_p\cdot\mathrm{work}_{pt}
    +\mathrm{padd}_{pt}  \geq  \mathrm{DEM}_t, \forall t\in\mathrm{TIME}
                        & \text{(demand is satisfied)}
                        \bigskip
                        \\

    \displaystyle
    \sum_{p\in\mathrm{TYPES}}\mathrm{PMAX}_p\cdot\mathrm{work}_{pt}
    \geq 1.2\cdot\mathrm{DEM}_t, \forall t \in\mathrm{TIME}
                        & \text{(maximum 20\% security buffer)}
                        \bigskip
                        \\

    \displaystyle
    \mathrm{work}_{pt} \leq \mathrm{AVAIL}_p, \forall (p,t) \in \mathrm{TYPES}\times\mathrm{TIME}
                        &\text{(limit available generators)}
                        \bigskip
                        \\

    \displaystyle
    \mathrm{start}_{pt} \geq 0, \mathrm{work}_{pt} \geq 0,
    \mathrm{padd}_{pt} \geq 0, \forall (p,t) \in \mathrm{TYPES}\times\mathrm{TIME}
                        &\text{(all variables are $> 0$)}
                        \\
\end{array}
$$


\subsection{Results}

The optimal solution was found with a total operating cost of \$1,456,810.

\begin{table}[ht]
    \centering
    \caption{Optimal power generation schedule for 4 generator types over 7 planning periods}
\begin{tabular}{clrrrrrrr}
    \hline
    \textbf{Type} & & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} \\
\hline
    \textbf{1} & No. used & 3 & 4 & 4 & 7 & 3 & 3 & 3\\
 & Tot. output & 2250 & 4600 & 3000 & 8600 & 2250 & 2600 & 2250\\
 & Add. output & 0 & 1600 & 0 & 3350 & 0 & 350 & 0\\
 \hline
    \textbf{2} & No. used & 4 & 4 & 4 & 4 & 4 & 4 & 4\\
 & Tot. output & 5750 & 6000 & 4200 & 6000 & 4950 & 6000 & 5950\\
 & Add. output & 1750 & 2000 & 200 & 2000 & 950 & 2000 & 1950\\
 \hline
    \textbf{3} & No. used & 2 & 8 & 8 & 8 & 8 & 8 & 4\\
 & Tot. output & 4000 & 16000 & 16000 & 16000 & 16000 & 16000 & 8000\\
 & Add. output & 1600 & 6400 & 6400 & 6400 & 6400 & 6400 & 3200\\
 \hline
    \textbf{4} & No. used & 0 & 3 & 1 & 3 & 1 & 3 & 1\\
 & Tot. output & 0 & 5400 & 1800 & 5400 & 1800 & 5400 & 1800\\
 & Add. output & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
 \hline
\end{tabular}

\medskip
\emph{Note:} The above table was generated from the solution values $\mathrm{start}_{pt}, 
\mathrm{work}_{pt}, \mathrm{padd}_{pt}$ with \texttt{a-6\_report.py}.
\end{table}

\clearpage

\section{C-2 Production of drinking glasses}

This problem is taken from\footnote{C. Guéret, C. Prins, M. Sevaux, \textit{Applications of optimization with Xpress-MP}. %
Paris: Dash Optimization Ltd., 2007. Page 106.}.

\subsection{Parameters}

\begin{enumerate}

    \item $n=12$ : number of planning periods (weeks)
    \item $\mathrm{WEEKS} = \lbrace 0,\ldots, n-1\rbrace$ : enumerates periods
    \item $m = 6$ : number of product variants
    \item $\mathrm{PROD} = \lbrace 0, \ldots, m-1\rbrace$ : enumerates product variants
    
    \item $\mathrm{DEM}_{pt}$ : demand for product $p$ in week $t$,
    \item $\mathrm{PCOST}_{p}$ : production cost for product $p$,
    \item $\mathrm{SCOST}_{p}$ : storage cost for product $p$,
    \item $\mathrm{ISTOCK}_{p}$ : initial stock for product $p$ at start of planning
    \item $\mathrm{FSTOCK}_{p}$ : final required stock for product $p$ at end
    \item $\mathrm{TIMEW}_{p}$ : worker time required to produce product $p$
    \item $\mathrm{TIMEM}_{p}$ : machine time required to produce product $p$
    \item $\mathrm{SPACE}_{p}$ : production area required for product $p$
    \item $\mathrm{CAPW} = 390$ : available worker time capacity per period
    \item $\mathrm{CAPM} = 850$ : available machine time capacity per period
    \item $\mathrm{CAPS} = 1000$: available production area per period
\end{enumerate}

\subsection{Decision variables}

\begin{enumerate}

    \item $0 \leq \mathrm{prod}_{pt} \in\Int$ : production volume of product $p$ in week $t$,
        $p\in\mathrm{PROD}$ and $t\in\mathrm{WEEKS}$

    \item $0 \leq \mathrm{store}_{pt} \in\Int$ : amount product $p$ stored in week $t$,
        $p\in\mathrm{PROD}$ and $t\in\mathrm{WEEKS}$

\end{enumerate}

\newpage

\subsection{Model}

We seek to minimize total production cost

$$
\minimize \sum_{p\in\mathrm{PROD}}\sum_{t\in\mathrm{WEEKS}}
\mathrm{PCOST}_p\cdot\mathrm{prod}_{pw} + \mathrm{SCOST}_{pw}\cdot\mathrm{store}_{pw}
$$

Subject to the following constraints:
$$
\begin{array}{lr}
    \displaystyle
    \mathrm{store}_{p0} = \mathrm{ISTOCK}_p + \mathrm{prod}_{p0} - \mathrm{DEM}_{p0},
    \forall p\in\mathrm{PROD} & \text{(initial inventory)}
    \bigskip\\

    \displaystyle
    \mathrm{store}_{pt} = \mathrm{store}_{p(t-1)} + \mathrm{prod}_{pt} - \mathrm{DEM}_{pt},
    \forall p\in\mathrm{PROD}, 0 < t \in\mathrm{WEEKS}
                              & \text{(storage-production-sale relation)}
    \bigskip\\

    \displaystyle
    \mathrm{store}_{p(n-1)} \geq \mathrm{FSTOCK}_p, \forall p\in\mathrm{PROD}
                              & \text{(final stock requirement)}
                            \bigskip\\

    \displaystyle
    \sum_{p\in\mathrm{PROD}} \mathrm{TIMEW}_p\cdot\mathrm{prod}_{pt}
    \leq \mathrm{CAPW}, \forall t\in\mathrm{WEEKS}
                              & \text{(worker time capacity)}
                              \bigskip\\

    \displaystyle
    \sum_{p\in\mathrm{PROD}} \mathrm{TIMEM}_p\cdot\mathrm{prod}_{pt}
    \leq \mathrm{CAPM}, \forall t\in\mathrm{WEEKS}
                              &\text{(machine time capacity)}
                              \bigskip\\

    \displaystyle
    \sum_{p\in\mathrm{PROD}} \mathrm{SPACE}_p\cdot\mathrm{prod}_{pt}
    \leq \mathrm{CAPS}, \forall t\in\mathrm{WEEKS}
                              &\text{(production area space capacity)}
                              \bigskip\\

    \displaystyle
    \mathrm{prod}_{pt} \geq 0,
    \mathrm{store}_{pt} \geq 0,\forall (p, t)\in\mathrm{PROD}\times\mathrm{WEEKS}
                              &\text{(non-negativity of all variables)}
                              \\
\end{array}
$$

\subsection{Results}

A optimal solution is found with a total production cost of \$186,076.

\begin{table}[h]
    \center
    \caption{Production and storage quantities for each product type}
\begin{tabular}{cccccccccccccc}
    \hline
    & \textbf{Week} & \textbf{1} &\textbf{2} &\textbf{3} &\textbf{4} &\textbf{5} &\textbf{6} &\textbf{7} &\textbf{8} &\textbf{9} &\textbf{10} &\textbf{11} &\textbf{12} \\
    \hline
    \textbf{1} & Prod. & 0 & 0 & 11 & 34 & 29 & 7 & 23 & 21 & 29 & 29 & 29 & 41\\
& Store & 30 & 8 & 1 & 0 & 12 & 0 & 0 & 1 & 1 & 0 & 1 & 10\\
\textbf{2} & Prod. & 7 & 21 & 14 & 17 & 11 & 10 & 12 & 34 & 21 & 23 & 30 & 22\\
& Store & 10 & 12 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10\\
\textbf{3} & Prod. & 18 & 35 & 17 & 11 & 8 & 21 & 23 & 15 & 10 & 0 & 13 & 27\\
& Store & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10\\
\textbf{4} & Prod. & 16 & 45 & 24 & 38 & 41 & 20 & 20 & 36 & 29 & 11 & 31 & 46\\
& Store & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 10\\
\textbf{5} & Prod. & 47 & 16 & 34 & 14 & 23 & 24 & 43 & 0 & 26 & 4 & 0 & 0\\
& Store & 24 & 20 & 31 & 30 & 43 & 45 & 70 & 40 & 38 & 35 & 20 & 10\\
\textbf{6} & Prod. & 14 & 17 & 20 & 18 & 18 & 35 & 1 & 27 & 12 & 49 & 28 & 7\\
& Store & 2 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 19 & 26 & 10\\
\hline
\end{tabular}
\end{table}

\emph{Note:} I choose to solve this as an integer programming model. This is
the reason why my results differ slightly from the book. The above table simply states the optimal
solution values for $\mathrm{prod}_{pt}$ and $\mathrm{store}_{pt}$.

\newpage

\section{D-5 Cutting sheet metal}

This problem is taken from\footnote{C. Guéret, C. Prins, M. Sevaux, \textit{Applications of optimization with Xpress-MP}. %
Paris: Dash Optimization Ltd., 2007. Page 134.}.

\subsection{Parameters}

\begin{enumerate}

    \item $n=4$ : number of sizes
    \item $\mathrm{SIZES} =\lbrace 0,\ldots, n-1\rbrace$ : enumerates sizes in $\lbrace \texttt{36x50}, \texttt{24x36}, \texttt{20x60}, \texttt{18x30}\rbrace$
    \item $m = 16$ : number of cutting patterns
    \item $\mathrm{PATTERNS} = \lbrace 0,\ldots,m-1\rbrace$ : enumerate cutting patterns
    \item $\mathrm{DEM}_s$ : given demand for size $s\in\mathrm{SIZES}$
    \item $\mathrm{COST} = 1$ : cost is equal for all patterns; simply number of raw sheet materials
    \item $\mathrm{CUT}_{sp}$ : number of pieces of size $s\in\mathrm{SIZES}$ yielded by pattern $p\in\mathrm{PATTERNS}$
\end{enumerate}

\subsection{Decision variable}

$0 \leq \mathrm{use}_p \in\Int$ : number of times pattern $p\in\mathrm{PATTERNS}$ is used

\subsection{Model}

We seek to minimize the raw material cost; i.e. the number of sheets used to meet demand.

$$
\minimize \sum_{p\in\mathrm{PATTERNS}} \mathrm{COST}\cdot \mathrm{use}_p
$$

Subject to the following constraints:

$$
\begin{array}{lr}
    \displaystyle
    \sum_{p\in\mathrm{PATTERNS}} \mathrm{CUT}_{sp}\cdot \mathrm{use}_p
    \geq \mathrm{DM}_s, \forall s \in\mathrm{SIZES}
    & \text{(demand requirement)}
    \bigskip\\

    \displaystyle
    \mathrm{use}_p \geq 0, \forall p\in\mathrm{PATTERNS}
    & \text{(non-negativity of decision variable)}
    \bigskip\\
\end{array}
$$

\subsection{Results}

An optimal solution is found which uses 11 sheets of raw material to satisfy
demand, with a objective function value of 11. The following quantities of each pattern
are used:

\texttt{pattern 1} = 3,
\texttt{pattern 3} = 5,
\texttt{pattern 4} = 2,
\texttt{pattern 7} = 1,
and all others are unused. These values are simply the optimal non-zero values of the decision variable
$\mathrm{use}_p, \forall p\in\mathrm{PATTERNS}$.

\newpage

\section{F-1 Flight connections at a hub}

This problem is taken from\footnote{C. Guéret, C. Prins, M. Sevaux, \textit{Applications of optimization with Xpress-MP}. %
Paris: Dash Optimization Ltd., 2007. Page 157.}.

\subsection{Parameters}

\begin{enumerate}

    \item $n=6$ : number of planes; incoming flights is equal to outgoing flights at hub
    \item $\mathrm{PLANES} = \lbrace 0,\ldots,n-1\rbrace$ : enumerates aircraft
    \item $0 \leq PASS_{ij} \in\Int$ : number of passengers from origin $i\in\mathrm{PLANES}$ traveling through to
        destination $j\in\mathrm{PLANES}$

\end{enumerate}

\subsection{Decision variable}

$\mathrm{cont}_{ij} \in\lbrace 0, 1\rbrace $ : binary decision variable; indicates aircraft
    from origin $i\in\mathrm{PLANES}$ travels to destination $j\in\mathrm{PLANES}$ for next flight

\subsection{Model}

We seek to minimize the number of passengers requiring to disembark and transfer to another plane for their
next flight. In other words, we wish to maximize the number of passengers staying on their arriving aircraft.

$$
\maximize \sum_{i\in\mathrm{PLANES}}\sum_{j\in\mathrm{PLANES}} \mathrm{PASS}_{ij}\cdot\mathrm{cont}_{ij}
$$

Subject to the following constraints:

$$
\begin{array}{lr}
    \displaystyle
    \sum_{j\in\mathrm{PLANES}} \mathrm{cont}_{ij} = 1,\forall i \in\mathrm{PLANES}
    & \text{(each aircraft has exactly one destination)}
    \bigskip\\

    \displaystyle
    \sum_{i\in\mathrm{PLANES}} \mathrm{cont}_{ij} = 1,\forall j \in\mathrm{PLANES}
    & \text{(each aircraft has exactly one origin)}
    \bigskip\\

    \displaystyle
    \mathrm{cont}_{ij} \in\lbrace 0, 1\rbrace, \forall i, j \in\mathrm{PLANES}
    &\text{(binary constraint)}
    \bigskip \\
\end{array}
$$

\subsection{Results}

The optimal solution has a total of 112 passengers remaining on their arrival flights for the
remainder of their journeys. The following assignment of aircraft to destination, minimizes passenger
inconvenience:
\medskip

Bordeaux $\rightarrow$ London 38

Clermon-Ferrand $\rightarrow$ Bern 8

Marseille $\rightarrow$ Brussels 11

Nantes $\rightarrow$ Berlin 38

Nice $\rightarrow$ Rome 10

Toulouse $\rightarrow$ Vienna 7

\medskip
\emph{Note:} This mapping is simply constructed by the permutation matrix given by

$$\texttt{perm}(i,j) = 
\begin{pmatrix}
    \mathrm{cont}_{0,0} & \cdots & \mathrm{cont}_{0,n-1} \\
    \vdots & \ddots & \vdots \\
    \mathrm{cont}_{n-1,0} & \cdots & \mathrm{cont}_{n-1,n-1} \\
\end{pmatrix}
$$

where $\mathrm{cont}_{ij}$ is the optimal solution for the above model. Refer to \texttt{f-1\_report.py}
for implementation details.

\end{document}
